microservice-example-code2model/user/soap/src/main/resources/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.laegler.com/microservice/example/code2model/user/soap"
	targetNamespace="http://www.laegler.com/microservice/example/code2model/user/soap"
	elementFormDefault="qualified">

	<xs:element name="getUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="tns:user" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="user">
		<xs:sequence>
			<xs:element name="username" type="xs:string" />
			<xs:element name="population" type="xs:int" />
			<xs:element name="capital" type="xs:string" />
			<xs:element name="currency" type="tns:currency" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="currency">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GBP" />
			<xs:enumeration value="EUR" />
			<xs:enumeration value="PLN" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>