user/grpc/model/src/main/resources/user.proto

syntax = "proto3";

package org.example.microservice.user.grpc;

option java_multiple_files = true;
option java_outer_classname = UserGrpcProtoService;

service UserGrpcService {
	rpc GetAllUsers (GetAllUsersRequest) returns (GetAllUsersResponse) {
	}
}

message GetAllUsersRequest {
	int64 id = 1;
}

message GetAllUsersResponse {
	repeated User users = 1;
}

message User {
long id = 1;
1
string name = 2;
2
email email = 3;
3
password password = 4;
4
}
service GroupGrpcService {
	rpc GetAllUsers (GetAllGroupsRequest) returns (GetAllGroupsResponse) {
	}
}

message GetAllGroupsRequest {
	int64 id = 1;
}

message GetAllGroupsResponse {
	repeated Group groups = 1;
}

message Group {
long id = 1;
1
string name = 2;
2
}
